{
  "$schema": "https://json.schemastore.org/stylelintrc",
  "extends": ["stylelint-config-standard-scss", "stylelint-config-recommended-vue/scss"],
  "overrides": [
    {
      "files": ["src/styles/reset.scss"],
      "rules": {
        "color-function-alias-notation": null,
        "color-function-notation": null,
        "alpha-value-notation": null,
        "property-no-vendor-prefix": null,
        "selector-no-vendor-prefix": null
      }
    }
  ],
  "rules": {
    "no-empty-source": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["deep", "global", "slotted"]
      }
    ]
  }
}
